{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "conString": "Server=NIHALUCAR-NB; Database=NZHotelDbV2; Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
